server {
	listen 80;
	listen [::]:80;
	server_name site;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name inception;

	ssl_certificate /etc/nginx/ssl/site.pem;
	ssl_certificate_key /etc/nginx/ssl/site.key;

	ssl_protocols TLSv1.3

	root /var/www/site;
	autoindex on;
	error_page 404 /;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}
}
