# DB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=mysql_root_pass

# Wordpress
DB_HOST=mysql:3306
USER=jpeyron
DOMAIN_NAME=jpeyron.42.fr
TITLE=Inception
ADMIN_USER=jpeyron
ADMIN_PASSWORD=jpeyronpd
ADMIN_EMAIL=jpeyron@student.42.fr
WP_PATH=/var/www/html/wordpress